<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unofficial Directory — Government of India</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
  </head>
  <body>
    <style>
      body {
        max-width: 900px;
      }
      footer .attribution {
        text-align: center;
      }
      footer .updated {
        font-size: small;
      }
      dd::before {
          content: '';
      }
    </style>
    <header>
        <b><a href="https:&#x2F;&#x2F;tudgoi.github.io&#x2F;">The Unofficial Directory — Government of India</a></b>
    </header>
    
<script src="https://kit.fontawesome.com/ebcc86461e.js" crossorigin="anonymous"></script>

<style>
  div.maintenance {
    grid-area: maintenance;
  }
  div.photo {
    grid-area: photo;
  }

  div.title {
    grid-area: title;
  }

  div.contacts {
    grid-area: contacts;
  }

  div.links {
    grid-area: links;
  }

  div.backlinks {
    grid-area: backlinks;
  }

  div.sources {
    grid-area: sources;
  }

  main {
    display: grid;
    column-gap: 1em;
    row-gap: 0.5em;
    grid-template-areas:
      "maintenance"
      "title"
      "photo"
      "contacts"
      "links"
      "backlinks"
      "sources";
    margin-bottom: 1em;
  }
  @media (min-width: 40em) {
    main {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: min-content min-content min-content 1fr auto auto;
      grid-template-areas:
        "maintenance maintenance"
        "photo title"
        "photo contacts"
        "photo links"
        "backlinks backlinks"
        "sources sources";
    }
  }
  .dl-single-line {
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 0.5em;
  }
  
  .photo figure div.photo-bg {
      background-color: lightgray;
      padding: 0.75em;
      display: inline-block;
  }
  .photo figure {
    display: grid;
    grid-template-columns: 1fr;
  }
  .photo figure div.photo-bg img {
      width: 12em;
      margin: 0em;
  }
  .photo figure figcaption {
    padding-inline: 1em;
    font-size: x-small;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  dl.contact-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5em;
  }
</style>
<main>
  <div class="maintenance">
    
    
    <blockquote>
      <dl class="dl-single-line">
        <dt>🚧</dt>
        <dd>
          <p>
            
                This page is incomplete.
            
          </p>
          <p>
            Please consider sending a <a href="https://en.wikipedia.org/wiki/Fork_and_pull_model">PR</a> at
            <a href="https:&#x2F;&#x2F;tudgoi.github.io&#x2F;">tudgoi.github.io&#x2F;</a>
          </p>
        </dd>
      </dl>
    </blockquote>
    
  </div>
  <div class="photo">
    
      
    
        
        
    
    <style>
    </style>
    <figure >
        <div class="photo-bg">
            <img src="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;commons&#x2F;e&#x2F;e7&#x2F;President_of_India_Droupadi_Murmu_official_portrait_%28cropped%29.jpg" alt="Droupadi Murmu" />
        </div>
        
            <figcaption title="President&#x27;s Secretariat (GODL-India), GODL-India &lt;https:&#x2F;&#x2F;data.gov.in&#x2F;sites&#x2F;default&#x2F;files&#x2F;Gazette_Notification_OGDL.pdf&gt;, via Wikimedia Commons">
                Image by President&#x27;s Secretariat (GODL-India), GODL-India &lt;https:&#x2F;&#x2F;data.gov.in&#x2F;sites&#x2F;default&#x2F;files&#x2F;Gazette_Notification_OGDL.pdf&gt;, via Wikimedia Commons
            </figcaption>
        
    </figure>

    
  </div>
  <div class="title">
    <h2>Droupadi Murmu</h2>
    
    <dl class="contact-list">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="dl-single-line">
          <dt><i class="fa-brands fa-wikipedia-w"></i></dt>
          <dd>
    
        <a href="https://en.wikipedia.org/wiki/Droupadi_Murmu">Droupadi_Murmu</a>
    
</dd>
        </div>
        
      
        
      
        
      
    </dl>
    
    <hr/>
  </div>
  <div class="contacts">
  
  
    <h5>President of India</h5>
    
    <dl class="contact-list">
      
        
      
        
      
        
        <div class="dl-single-line">
          <dt><i class="fa-brands fa-facebook"></i></dt>
          <dd>
    
        <a href="https://www.facebook.com/presidentofindia">presidentofindia</a>
    
</dd>
        </div>
        
      
        
        <div class="dl-single-line">
          <dt><i class="fa-brands fa-instagram"></i></dt>
          <dd>
    
        <a href="https://www.instagram.com/presidentofindia">presidentofindia
    
</dd>
        </div>
        
      
        
      
        
        <div class="dl-single-line">
          <dt><i class="fa-solid fa-globe"></i></dt>
          <dd>
    
        
    <a href="https:&#x2F;&#x2F;presidentofindia.gov.in&#x2F;">https:&#x2F;&#x2F;presidentofindia.gov.in&#x2F;</a>

    
</dd>
        </div>
        
      
        
        <div class="dl-single-line">
          <dt><i class="fa-brands fa-wikipedia-w"></i></dt>
          <dd>
    
        <a href="https://en.wikipedia.org/wiki/President_of_India">President_of_India</a>
    
</dd>
        </div>
        
      
        
        <div class="dl-single-line">
          <dt><i class="fa-brands fa-x-twitter"></i></dt>
          <dd>
    
        <a href="https://x.com/rashtrapatibhvn">@rashtrapatibhvn</a>
    
</dd>
        </div>
        
      
        
        <div class="dl-single-line">
          <dt><i class="fa-brands fa-youtube"></i></dt>
          <dd>
    
        <a href="https://www.youtube.com/presidentofindia">presidentofindia</a>
    
</dd>
        </div>
        
      
    </dl>
    
    
    <dl>
      
        
          
          <div class="dl-single-line">
              <dt>Adviser </dt>
              <dd>
    
        
        <a href="
    ..&#x2F;person&#x2F;ucom-modi3.html
">Third modi ministry</a>,
    
    Union Council of Ministers
</dd>
          </div>
        
      
    </dl>
    
  
  
  </div>
  <div class="links">
  </div>
  
  <div class="backlinks">
    <hr>
    
    
    <h5>President of India</h5>
    <dl class="backlink-list">
      
        
        
          <dt>During their pleasure (28)</dt>
          <dd>
            <ul>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;ajaykb.html
">Ajay Kumar Bhalla</a>,
    
    Governor of Manipur
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;ashokgr.html
">Ashok Gajapathi Raju</a>,
    
    Governor of Goa
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;lakshmaa.html
">Lakshman Acharya</a>,
    
    Governor of Assam
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;jishnudv.html
">Jishnu Dev Varma</a>,
    
    Governor of Telangana
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;omprakam.html
">Om Prakash Mathur</a>,
    
    Governor of Sikkim
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;gurmits.html
">Gurmit Singh</a>,
    
    Governor of Uttarakhand
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;anandibp.html
">Anandiben Patel</a>,
    
    Governor of Uttar Pradesh
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;thawarcg.html
">Thawar Chand Gehlot</a>,
    
    Governor of Karnataka
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;radhakcp.html
">C. P. Radhakrishnan</a>,
    
    Governor of Maharashtra
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;acharyad.html
">Acharya Devvrat</a>,
    
    Governor of Gujarat
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;ashimkg.html
">Ashim Kumar Ghosh</a>,
    
    Governor of Haryana
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;rajemdra.html
">Rajendra Arlekar</a>,
    
    Governor of Kerala
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;parnakt.html
">K. T. Parnaik</a>,
    
    Governor of Arunachal Pradesh
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;shivps.html
">Shiv Pratap Shukla</a>,
    
    Governor of Himachal Pradesh
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;mangubcp.html
">Mangubhai C. Patel</a>,
    
    Governor of Madhya Pradesh
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;haribhb.html
">Haribhau Bagade</a>,
    
    Governor of Rajasthan
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;ajaykb.html
">Ajay Kumar Bhalla</a>,
    
    Governor of Nagaland
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;vijayach.html
">C. H. Vijayashankar</a>,
    
    Governor of Meghalaya
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;ramend.html
">Ramen Deka</a>,
    
    Governor of Chhattisgarh
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;santoshg.html
">Santosh Gangwar</a>,
    
    Governor of Jharkhand
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;gulabck.html
">Gulab Chand Kataria</a>,
    
    Governor of Punjab
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;syedan.html
">Syed Abdul Nazeer</a>,
    
    Governor of Andhra Pradesh
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;indrasrn.html
">N. Indrasena Reddy</a>,
    
    Governor of Tripura
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;haribk.html
">Kambhampati Hari Babu</a>,
    
    Governor of Odisha
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;ravirn.html
">R. N. Ravi</a>,
    
    Governor of Tamil Nadu
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;vijayks.html
">V. K. Singh</a>,
    
    Governor of Mizoram
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;arifmk.html
">Arif Mohammad Khan</a>,
    
    Governor of Bihar
</li>
              
                <li>
    
        
        <a href="
    ..&#x2F;person&#x2F;anandbcv.html
">C. V. Ananda Bose</a>,
    
    Governor of West Bengal
</li>
              
            </ul>
          </dd>
        
      
    </dl>
    
    
  </div>
  

  <div class="sources">
    
  </div>
</main>

    <footer>
      <hr/>
      <div class="updated">
  
  Last updated on 26 August, 2025
  
</div>
      <div class="attribution">
        Made with <span aria-label="Love" style="color: #f43f5e">&hearts;</span>
        in Chennai by
        <a href="https://arunkd13.github.io" target="_blank">arunkd13</a>
      </div>
    </footer>
  </body>
</html>
