<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unofficial Directory — Government of India</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
  </head>
  <body>
    <style>
      body {
        max-width: 900px;
      }
      footer .attribution {
        text-align: center;
      }
      footer .updated {
        font-size: small;
      }
      dd::before {
          content: '';
      }
      dd {
        padding-left: 1em;
      }
    </style>
    <header>
        <b><a href="https:&#x2F;&#x2F;tudgoi.github.io&#x2F;">The Unofficial Directory — Government of India</a></b>
    </header>
    
<script src="https://kit.fontawesome.com/ebcc86461e.js" crossorigin="anonymous"></script>

<style>
  div.maintenance {
    grid-area: maintenance;
  }
  div.photo {
    grid-area: photo;
  }

  div.title {
    grid-area: title;
  }

  div.offices {
    grid-area: offices;
  }

  div.contacts {
    grid-area: contacts;
  }

  div.past-tenures {
    grid-area: past-tenures;
  }

  div.subordinates {
    grid-area: subordinates;
  }

  div.sources {
    grid-area: sources;
  }

  main {
    display: grid;
    column-gap: 1em;
    row-gap: 0.5em;
    grid-template-areas:
      "maintenance"
      "title"
      "photo"
      "offices"
      "contacts"
      "subordinates"
      "past-tenures"
      "sources";
    margin-bottom: 1em;
  }
  @media (min-width: 40em) {
    main {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: min-content min-content min-content 1fr auto auto;
      grid-template-areas:
        "maintenance maintenance"
        "photo title"
        "photo offices"
        "photo contacts"
        "subordinates subordinates"
        "past-tenures past-tenures"
        "sources sources";
    }
  }
  .dl-single-line {
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 0.5em;
  }
  
  .photo figure div.photo-bg {
      background-color: lightgray;
      padding: 0.75em;
      display: inline-block;
  }
  .photo figure {
    display: grid;
    grid-template-columns: 1fr;
  }
  .photo figure div.photo-bg img {
      width: 12em;
      margin: 0em;
  }
  .photo figure figcaption {
    padding-inline: 1em;
    font-size: x-small;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  dl.contact-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5em;
  }
  dl.contact-list .dl-single-line dt svg {
      width: 1.3em;
      height: 1.3em;
      vertical-align: -0.125em;
  }
</style>
<main>
  <div class="maintenance">
    
    
    <blockquote>
      <dl class="dl-single-line">
        <dt>🚧</dt>
        <dd>
          <p>
            
                This page is incomplete.
            
          </p>
          <p>
            Please consider sending a <a href="https://en.wikipedia.org/wiki/Fork_and_pull_model">PR</a> at
            <a href="https:&#x2F;&#x2F;tudgoi.github.io&#x2F;">tudgoi.github.io&#x2F;</a>
          </p>
        </dd>
      </dl>
    </blockquote>
    
  </div>
  <div class="photo">
    
      
    
    
    <style>
    </style>
    <figure >
        <div class="photo-bg">
            <img src="https:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;1880525779408424960&#x2F;tm2r0WM7_400x400.jpg" alt="J. Kumaragurubaran" />
        </div>
        
    </figure>

    
  </div>
  <div class="title">
    <h2>J. Kumaragurubaran</h2>
    <hr/>
  </div>
  <div class="offices">
    
      <dl class="office-list">
        
          <dt>Greater Chennai Corporation Commissioner</dt>
          <dd>
          
          
            
    <dl>
      
        
          
          <div class="dl-single-line">
              <dt>Member of </dt>
              <dd>
    
    Greater Chennai Corporation Council
</dd>
          </div>
        
      
    </dl>

          
        
      </dl>
    
  </div>
  <div class="contacts">
    
      <hr/>
      
    <dl class="contact-list">
      
        
        <div class="dl-single-line">
          <dt><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M453.2 112L523.8 112L369.6 288.2L551 528L409 528L297.7 382.6L170.5 528L99.8 528L264.7 339.5L90.8 112L236.4 112L336.9 244.9L453.2 112zM428.4 485.8L467.5 485.8L215.1 152L173.1 152L428.4 485.8z"/></svg></dt>
          <dd>
    
        <a href="https://x.com/kgbias">@kgbias</a>
    
</dd>
        </div>
        
      
    </dl>

    
  </div>
  <div class="subordinates">
    
      <hr/>
      <dl>
        
          
        
      </dl>
    
  </div>

  <div class="past-tenures">
    
  </div>
  <div class="sources">
    
  </div>
</main>

    <footer>
      <hr/>
      <div class="updated">
  
  Local version
  
</div>
      <div class="attribution">
        Made with <span aria-label="Love" style="color: #f43f5e">&hearts;</span>
        in Chennai by
        <a href="https://arunkd13.github.io" target="_blank">arunkd13</a>
      </div>
    </footer>
  </body>
</html>
