<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unofficial Directory — Government of India</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
  </head>
  <body>
    <style>
      body {
        max-width: 900px;
      }
      footer .attribution {
        text-align: center;
      }
      footer .updated {
        font-size: small;
      }
      dd::before {
          content: '';
      }
      dd {
        padding-left: 1em;
      }
    </style>
    <header>
        <b><a href="https:&#x2F;&#x2F;tudgoi.github.io&#x2F;">The Unofficial Directory — Government of India</a></b>
    </header>
    
<script src="https://kit.fontawesome.com/ebcc86461e.js" crossorigin="anonymous"></script>

<style>
  div.maintenance {
    grid-area: maintenance;
  }
  div.photo {
    grid-area: photo;
  }

  div.title {
    grid-area: title;
  }

  div.offices {
    grid-area: offices;
  }

  div.contacts {
    grid-area: contacts;
  }

  div.subordinates {
    grid-area: subordinates;
  }

  div.sources {
    grid-area: sources;
  }

  main {
    display: grid;
    column-gap: 1em;
    row-gap: 0.5em;
    grid-template-areas:
      "maintenance"
      "title"
      "photo"
      "offices"
      "contacts"
      "subordinates"
      "sources";
    margin-bottom: 1em;
  }
  @media (min-width: 40em) {
    main {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: min-content min-content min-content 1fr auto auto;
      grid-template-areas:
        "maintenance maintenance"
        "photo title"
        "photo offices"
        "photo contacts"
        "subordinates subordinates"
        "sources sources";
    }
  }
  .dl-single-line {
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 0.5em;
  }
  
  .photo figure div.photo-bg {
      background-color: lightgray;
      padding: 0.75em;
      display: inline-block;
  }
  .photo figure {
    display: grid;
    grid-template-columns: 1fr;
  }
  .photo figure div.photo-bg img {
      width: 12em;
      margin: 0em;
  }
  .photo figure figcaption {
    padding-inline: 1em;
    font-size: x-small;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  dl.contact-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5em;
  }
  dl.contact-list .dl-single-line dt svg {
      width: 1.3em;
      height: 1.3em;
      vertical-align: -0.125em;
  }
</style>
<main>
  <div class="maintenance">
    
    
    <blockquote>
      <dl class="dl-single-line">
        <dt>🚧</dt>
        <dd>
          <p>
            
                This page is incomplete.
            
          </p>
          <p>
            Please consider sending a <a href="https://en.wikipedia.org/wiki/Fork_and_pull_model">PR</a> at
            <a href="https:&#x2F;&#x2F;tudgoi.github.io&#x2F;">tudgoi.github.io&#x2F;</a>
          </p>
        </dd>
      </dl>
    </blockquote>
    
  </div>
  <div class="photo">
    
      
    
    
    <style>
    </style>
    <figure >
        <div class="photo-bg">
            <img src="https:&#x2F;&#x2F;upload.wikimedia.org&#x2F;wikipedia&#x2F;commons&#x2F;b&#x2F;b2&#x2F;Shri_Narendra_Modi%2C_Prime_Minister_of_India_%283x4_cropped%29.jpg" alt="Narendra Modi" />
        </div>
        
            <figcaption title="Prime Minister&#x27;s Office (GODL-India), GODL-India &lt;https:&#x2F;&#x2F;data.gov.in&#x2F;sites&#x2F;default&#x2F;files&#x2F;Gazette_Notification_OGDL.pdf&gt;, via Wikimedia Commons">
                Image by Prime Minister&#x27;s Office (GODL-India), GODL-India &lt;https:&#x2F;&#x2F;data.gov.in&#x2F;sites&#x2F;default&#x2F;files&#x2F;Gazette_Notification_OGDL.pdf&gt;, via Wikimedia Commons
            </figcaption>
        
    </figure>

    
  </div>
  <div class="title">
    <h2>Narendra Modi</h2>
    <hr/>
  </div>
  <div class="offices">
    
      <dl class="office-list">
        
          <dt>Prime Minister of India</dt>
          <dd>
          
            
    <dl class="contact-list">
      
        
        <div class="dl-single-line">
          <dt><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M576 320C576 178.6 461.4 64 320 64C178.6 64 64 178.6 64 320C64 440 146.7 540.8 258.2 568.5L258.2 398.2L205.4 398.2L205.4 320L258.2 320L258.2 286.3C258.2 199.2 297.6 158.8 383.2 158.8C399.4 158.8 427.4 162 438.9 165.2L438.9 236C432.9 235.4 422.4 235 409.3 235C367.3 235 351.1 250.9 351.1 292.2L351.1 320L434.7 320L420.3 398.2L351 398.2L351 574.1C477.8 558.8 576 450.9 576 320z"/></svg></dt>
          <dd>
    
        <a href="https://www.facebook.com/PMOIndia">PMOIndia</a>
    
</dd>
        </div>
        
      
        
        <div class="dl-single-line">
          <dt><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M415.9 344L225 344C227.9 408.5 242.2 467.9 262.5 511.4C273.9 535.9 286.2 553.2 297.6 563.8C308.8 574.3 316.5 576 320.5 576C324.5 576 332.2 574.3 343.4 563.8C354.8 553.2 367.1 535.8 378.5 511.4C398.8 467.9 413.1 408.5 416 344zM224.9 296L415.8 296C413 231.5 398.7 172.1 378.4 128.6C367 104.2 354.7 86.8 343.3 76.2C332.1 65.7 324.4 64 320.4 64C316.4 64 308.7 65.7 297.5 76.2C286.1 86.8 273.8 104.2 262.4 128.6C242.1 172.1 227.8 231.5 224.9 296zM176.9 296C180.4 210.4 202.5 130.9 234.8 78.7C142.7 111.3 74.9 195.2 65.5 296L176.9 296zM65.5 344C74.9 444.8 142.7 528.7 234.8 561.3C202.5 509.1 180.4 429.6 176.9 344L65.5 344zM463.9 344C460.4 429.6 438.3 509.1 406 561.3C498.1 528.6 565.9 444.8 575.3 344L463.9 344zM575.3 296C565.9 195.2 498.1 111.3 406 78.7C438.3 130.9 460.4 210.4 463.9 296L575.3 296z"/></svg></dt>
          <dd>
    
        
    <a href="https:&#x2F;&#x2F;pmindia.gov.in&#x2F;">https:&#x2F;&#x2F;pmindia.gov.in&#x2F;</a>

    
</dd>
        </div>
        
      
        
        <div class="dl-single-line">
          <dt><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M640 115.2L639.7 127.4C611.6 128.2 594.7 143.2 583.9 167.7C558.9 225.5 480.6 407.7 428.6 526.3L415 526.3L333.1 333.2C300.6 396.8 264.8 463.2 233.9 526.3C233.6 526.6 218.9 526.3 218.9 526C172 416.3 122.8 307.4 75.8 197.4C64.4 170.7 26.4 127.4 .2 127.7C.2 124.6-.1 117.7-.1 113.5L161.8 113.5L161.8 127.4C142.6 128.5 109 140.7 118.5 161.6C140.4 211.3 222.1 401.9 244.1 450.2C259.1 420.5 301.9 341 319.4 307.4C305.5 279.1 260.8 173.5 246.6 147.4C236.9 129.6 210.5 128 190.8 127.7L190.8 113.8L333.3 114.1L333.3 127.2C313.9 127.8 295.2 135 303.9 153.3C322.8 193.3 334.5 221.4 352 258C357.6 247.2 386.7 188.6 400.1 157.2C409 136.6 396.2 128.6 361.5 127.8C361.8 124.2 361.5 117.5 361.8 114.2C406.2 113.9 472.9 113.9 484.9 113.6L484.9 127.2C462.4 128 439.1 140 426.8 158.9L367.6 281.7C374 297.8 430.9 424.5 436.8 438.4L559.2 155.8C550.6 132.7 522.8 127.7 512 127.5L512 113.6L639.8 114.7L640 115.2z"/></svg></dt>
          <dd>
    
        <a href="https://en.wikipedia.org/wiki/Prime_Minister_of_India">Prime_Minister_of_India</a>
    
</dd>
        </div>
        
      
        
        <div class="dl-single-line">
          <dt><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M453.2 112L523.8 112L369.6 288.2L551 528L409 528L297.7 382.6L170.5 528L99.8 528L264.7 339.5L90.8 112L236.4 112L336.9 244.9L453.2 112zM428.4 485.8L467.5 485.8L215.1 152L173.1 152L428.4 485.8z"/></svg></dt>
          <dd>
    
        <a href="https://x.com/pmoindia">@pmoindia</a>
    
</dd>
        </div>
        
      
        
        <div class="dl-single-line">
          <dt><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M581.7 188.1C575.5 164.4 556.9 145.8 533.4 139.5C490.9 128 320.1 128 320.1 128C320.1 128 149.3 128 106.7 139.5C83.2 145.8 64.7 164.4 58.4 188.1C47 231 47 320.4 47 320.4C47 320.4 47 409.8 58.4 452.7C64.7 476.3 83.2 494.2 106.7 500.5C149.3 512 320.1 512 320.1 512C320.1 512 490.9 512 533.5 500.5C557 494.2 575.5 476.3 581.8 452.7C593.2 409.8 593.2 320.4 593.2 320.4C593.2 320.4 593.2 231 581.8 188.1zM264.2 401.6L264.2 239.2L406.9 320.4L264.2 401.6z"/></svg></dt>
          <dd>
    
        <a href="https://www.youtube.com/pmoindia">pmoindia</a>
    
</dd>
        </div>
        
      
    </dl>

          
          
        
      </dl>
    
  </div>
  <div class="contacts">
    
      <hr/>
      
    <dl class="contact-list">
      
        
        <div class="dl-single-line">
          <dt><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M415.9 344L225 344C227.9 408.5 242.2 467.9 262.5 511.4C273.9 535.9 286.2 553.2 297.6 563.8C308.8 574.3 316.5 576 320.5 576C324.5 576 332.2 574.3 343.4 563.8C354.8 553.2 367.1 535.8 378.5 511.4C398.8 467.9 413.1 408.5 416 344zM224.9 296L415.8 296C413 231.5 398.7 172.1 378.4 128.6C367 104.2 354.7 86.8 343.3 76.2C332.1 65.7 324.4 64 320.4 64C316.4 64 308.7 65.7 297.5 76.2C286.1 86.8 273.8 104.2 262.4 128.6C242.1 172.1 227.8 231.5 224.9 296zM176.9 296C180.4 210.4 202.5 130.9 234.8 78.7C142.7 111.3 74.9 195.2 65.5 296L176.9 296zM65.5 344C74.9 444.8 142.7 528.7 234.8 561.3C202.5 509.1 180.4 429.6 176.9 344L65.5 344zM463.9 344C460.4 429.6 438.3 509.1 406 561.3C498.1 528.6 565.9 444.8 575.3 344L463.9 344zM575.3 296C565.9 195.2 498.1 111.3 406 78.7C438.3 130.9 460.4 210.4 463.9 296L575.3 296z"/></svg></dt>
          <dd>
    
        
    <a href="http:&#x2F;&#x2F;narendramodi.in&#x2F;">http:&#x2F;&#x2F;narendramodi.in&#x2F;</a>

    
</dd>
        </div>
        
      
        
        <div class="dl-single-line">
          <dt><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 4.583v14.833h.865V4.583zm1.788 0v14.833h2.653V4.583zm3.518 0v14.832H7.96V4.583zm3.547 0v14.834h.866V4.583zm1.789 0v14.833h.865V4.583zm1.759 0v14.834h2.653V4.583zm3.518 0v14.834h.923V4.583zm1.788 0v14.833h2.653V4.583zm3.64 0v14.834h.865V4.583zm1.788 0v14.834H24V4.583Z"/></svg></dt>
          <dd>
    
        <a href="https://www.wikidata.org/wiki/Q1058">Q1058</a>
    
</dd>
        </div>
        
      
        
        <div class="dl-single-line">
          <dt><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M640 115.2L639.7 127.4C611.6 128.2 594.7 143.2 583.9 167.7C558.9 225.5 480.6 407.7 428.6 526.3L415 526.3L333.1 333.2C300.6 396.8 264.8 463.2 233.9 526.3C233.6 526.6 218.9 526.3 218.9 526C172 416.3 122.8 307.4 75.8 197.4C64.4 170.7 26.4 127.4 .2 127.7C.2 124.6-.1 117.7-.1 113.5L161.8 113.5L161.8 127.4C142.6 128.5 109 140.7 118.5 161.6C140.4 211.3 222.1 401.9 244.1 450.2C259.1 420.5 301.9 341 319.4 307.4C305.5 279.1 260.8 173.5 246.6 147.4C236.9 129.6 210.5 128 190.8 127.7L190.8 113.8L333.3 114.1L333.3 127.2C313.9 127.8 295.2 135 303.9 153.3C322.8 193.3 334.5 221.4 352 258C357.6 247.2 386.7 188.6 400.1 157.2C409 136.6 396.2 128.6 361.5 127.8C361.8 124.2 361.5 117.5 361.8 114.2C406.2 113.9 472.9 113.9 484.9 113.6L484.9 127.2C462.4 128 439.1 140 426.8 158.9L367.6 281.7C374 297.8 430.9 424.5 436.8 438.4L559.2 155.8C550.6 132.7 522.8 127.7 512 127.5L512 113.6L639.8 114.7L640 115.2z"/></svg></dt>
          <dd>
    
        <a href="https://en.wikipedia.org/wiki/Narendra_Modi">Narendra_Modi</a>
    
</dd>
        </div>
        
      
    </dl>

    
  </div>
  <div class="subordinates">
    
      <hr/>
      <dl>
        
          
            <dt>Prime Minister of India</dt>
            <dd>
              
  <dl class="backlink-list">
    
      
      
        <dt>Heads (1)</dt>
        <dd>
          <ul>
            
              <li>
    
        
    
    <a href="
    ..&#x2F;person&#x2F;ucom-modi3.html
">Third modi ministry</a>

    
    Union Council of Ministers
</li>
            
          </ul>
        </dd>
      
    
  </dl>

            </dd>
          
        
      </dl>
    
  </div>

  <div class="sources">
    
  </div>
</main>

    <footer>
      <hr/>
      <div class="updated">
  
  Local version
  
</div>
      <div class="attribution">
        Made with <span aria-label="Love" style="color: #f43f5e">&hearts;</span>
        in Chennai by
        <a href="https://arunkd13.github.io" target="_blank">arunkd13</a>
      </div>
    </footer>
  </body>
</html>
